<html lang="pl">
<!-- 
http://www.davidmacd.com/blog/is-placeholder-accessible-label.html
Is placeholder text a sufficient accessible label for form fields
-->
<head>
<title>Pływająca etykieta</title>
<script>
		function myScript(elem) {
			if (elem.value == "") {
				showLabel(elem);
			} else if (elem.value != "") {
				hideLabel(elem);
			}

		}
		function showLabel(elem){
			var idVal = elem.id;
			var labels = document.getElementsByTagName('label');
			var label;
			for (var i = 0; i < labels.length; i++) {
				if (labels[i].htmlFor == idVal)
					label = labels[i];
			}
			label.setAttribute('class', 'floating-label');
		}
		function hideLabel(elem){
			var idVal = elem.id;
			var labels = document.getElementsByTagName('label');
			var label;
			for (var i = 0; i < labels.length; i++) {
				if (labels[i].htmlFor == idVal)
					label = labels[i];
			}
			label.setAttribute('class', 'floating-label labelTop ');
		}
</script>
<style>		
label {
    display: inline-block;
    margin-bottom: .5rem;
}		
		

.floating-label {
	color: #000;
	display: inline-block;
	font-family: 'FuturaBook', Arial, sans-serif;
	font-size: .75rem;
	font-weight: 300;
	position: absolute;
	top: 13px;
	left: 10px;
	transition: .1s ease;
	cursor: text;
}

.floating-label.labelTop {
	right: 0;
	left: auto;
	top: -10px;
	background: #fff;
	padding-left: 2px;
}

.wrapperInput {
	margin-bottom: 0 !important;
	position: relative;
	width: 200px;
	margin-top: 10px;
}

[type=email], [type=password], [type=text] {
	box-sizing: border-box;
	border: 1px solid #4c4c4c;
	color: #000;
	display: inline-block;
	font-family: 'FuturaBook', Arial, sans-serif;
	font-size: .75rem;
	font-weight: 300;
	height: 40px;
	padding: 8px;
	width: 99%;
}
	
</style>
</head>
<body>
<h1>Pływające etykiety</h1>

<div class="wrapperInput"> 
   <label id="004" class="floating-label" for="firstname">Imię *</label> 
   <input onfocus="hideLabel(this)" oninput="myScript(this)" onblur="myScript(this)" aria-required="true"
				type="text" value="" id="firstname" name="firstname">
</div>
<div class="wrapperInput">
   <p>
      <label id="005" class="floating-label" for="lastname">Nazwisko *</label>
	  <input onfocus="hideLabel(this)" onblur="myScript(this)" oninput="myScript(this)" aria-required="true" type="text" value="" id="lastname" name="lastname">
   </p>
</div>             	

</body>
</html>




